# easypersist

./: Dockerfile  README.md  README.ml  compose.yml  pom.xml
src/main/java/de/moeri/easypersist/: EasypersistApplication.java
src/main/java/de/moeri/easypersist/domain/: User.java  UserEntity.java  UserMapper.java  UserRepository.java
src/main/java/de/moeri/easypersist/service/: RestService.java  RestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: application-local.properties  application-prod.properties
src/main/resources/db/migration/: V001__Create_User_Table.sql
src/test/java/de/moeri/easypersist/: EasypersistApplicationTests.java
